<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Buildings">
    <meta name="author" content="Richard BERTELLI">
    <meta name="copyright" content="">
    <meta name="robots" content="noindex, nofollow">
    <title>Buildings</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#cities">Cities Building</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#reseaux">Social Network</a></li>
        </ul>
    </header>
    <main>

        <section id="home">
            <h1>C & O <span>Architects</span></h1>
        </section>

        <section id="cities">
            <h2>Cities Building</h2>
            <div class="container">
                <div id="living" class="sub-container"></div>
                <div id="work" class="sub-container"></div>
                <div id="sydney" class="sub-container"></div>
                <div id="dubaï" class="sub-container"></div>
                <div id="paris" class="sub-container"></div>
                <div id="building-style" class="sub-container"></div>
                <div id="new-york" class="sub-container"></div>
            </div>
        </section>

        <section id="contact">
            <form action="" method="get">
                <legend>Contact Us</legend>
                <div class="names">
                    <label for="name">Enter your name
                        <input type="text" id="name" name="name" placeholder="Name">
                    </label>
                    <label for="firstname">Enter your first name
                        <input type="text" id="firstname" name="firstname" placeholder="Firstname">
                    </label>
                </div>

                </div>
                <label for="mail" class="wide">Enter your mail
                    <input type="email" id="mail" name="mail" placeholder="Mail@mail.com">
                </label>
                <label for="message">What can we do together ?
                    <textarea type="text" id="message" name="message" placeholder="Enter your message"></textarea>
                </label>
            </form>
        </section>

        <section id="reseaux">
            <iframe width="720" height="405" src="https://www.youtube.com/embed/vmHoGicPQQQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <ul>
                <li><h4>Follow us here:</h4></li>
                <li><a id="facebook" href="https://www.facebook.com" target="_blank"></a></li>
                <li><a id="twitter" href="https://www.twitter.com" target="_blank"></a></li>
                <li><a id="instagram" href="https://www.instagram.com" target="_blank"></a></li>
            </ul>
        </section>
    </main>
    
</body>
</html>