<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Carrés !</title>
    <link rel="stylesheet" href="../Css/style.css">
</head>
<body>
    <main>
        <h1> Les carrés! </h1>
        <div class="carre" id="red"></div>
        <div class="carre" id="green"></div>
        <div class="carre rectangle" id="blue"></div>
        <div class="carre rectangle" id="img"></div>
    </main>
</body>
</html>