<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="La page est une présentation du jeu vidéo Hadès">
    <meta name="keywords" content="Hades">
    <meta name="author" content="Richard BERTELLI">
    <meta name="copyright" content="">
    <meta name="robots" content="noindex, nofollow">
    <title>Hades</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon.ico">
</head>
<body>
    <header>
            <div class="logotete"><img src="img/logo.png" alt="logo hades"></div>
            <div class="menuburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="#textzagreus">ZAGREUS</a></li>
                    <li><a href="#texthades">HADES</a></li>
                    <li><a href="#textthanatos">THANATOS</a></li>
                    <li><a href="#textmegaera">MEGAERA</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <div class="fondtete"></div>
            <h1 class="lesperso">LES PERSONNAGES</h1>
        <section id="red" class="textzagreus">                                  
                <div class="textimgs">
                    <img src="img/zagreus.png" alt="zagreus"> 
                </div>   
                <article>
                    <h2>ZAGREUS</h2>
                    <p>
                    Zagreus a toujours eu le sentiment qu'il n'avait pas
                    placedans la maison d'Hadès ; récemment, il a décié,
                    contre la volonté de son père, de s'échapper du Monde des
                    Morts, peu importe le nombre d'essais qu'il lui faudrait
                    faire. Il est aidé et encouragé dans son voyage
                    principalement par son gardien Nyx et son mentor Achille.
                    D'autres personnes en dehors de la maison d'Hadès,
                    comme Sisyphe, Charon et les Olympiens, lui offrent
                    parfois leur aide.
                    </p>
                </article>              
        </section>
        <section  id="yellow" class="texthades">                                                 
             <div class="textimgs">
                <img src="img/hades.png" alt="hades"> 
            </div>  
                <article>  
                    <h2>HADES</h2>
                    <p>
                        Hadès est sévère, sérieux et dévoué à son travail. Il est
                        montré, dans les Souvenirs qui jouent avant certaines
                        tentatives d'évasion, comme ayant été strict et souvent
                        cuel avec Zagreus pendant son enfance, il a employé
                        Achille pour enseigner le combat a Zagreus et lui donner
                        une "direction plus ferme dans la vie". Entre-temps,
                        Hadès sempble avoir laissé à Nyx une grande partie des
                        soins et de l'éducation de Zagreus.
                    </p>
                </article>                
        </section>
        <section  id="gris" class="textthanatos">                                           
                <div class="textimgs">
                    <img src="img/Thanatos.png" alt="thanatos"> 
                </div> 
                <article>
                    <h2>THANATOS</h2>
                    <p>
                        Thanatos apparaît parfois au début de rencontres
                        régulières et met Zagreus au défi de voir lequel d'entre eux
                        peut abattre le plus nuances. Il est immunisé contre les
                        dégats pendant le concours, mais ne ripostera pas s'il est
                        frappé (il se plaindra simplement). Si Zagreus tue plus
                        d'énnemis que Thanatos ou fait un total égal, il lui
                        attribuera un Centaure Coeur en plus de la récompense
                        habituelle.
                    </p>
                </article>           
        </section>
        <section id="bleu" class="textmegaera">                             
                <div class="textimgs">
                    <img src="img/Megaera.png" alt="megaera" class="none"> 
                </div>
                <article>
                    <h2>MEGAERA</h2>
                    <p class="visible">
                        Après sa première défaite, Megaera rejoindra la Maison
                        d'Hadès en tant que personnage avec lequel on peut
                        interagir, bien qu'elle tente toujours d'empêcher Zagreus
                        d'entrer dans Asphodel. On la trouvera en train de boire
                        dans le salon de la Masion, mais seulement après une
                        course dans laquelle elle a été vaincue. Si le salon n'a pas
                        encore été rouvert, elle traînera plutôt dans le couloir, de
                        l'autre côté de la porte de Zagreus, là ou Nyx se tient
                        habituellement.
                    </p>
                </article>
        </section>
            <h1 class="lesperso none">LES DIEUX DE L'OLYMPE</h1>
    </main>
    <footer>
        <div class="fondfoot">
                <div class="carrefooter" id="imgathena">
                        <p class="carretexte">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, eligendi nemo.
                            Perferendis quibusdam magnam temporibus! Debitis ipsam dolorem non, eveniet et assumenda
                            odit architecto voluptatum molestias aliquam iure, fugit quas.
                        </p>
                        <h3 class="nomdieux" id="athena">ATHENA</h3>
                </div>
                <div class="carrefooter" id="imgzeus">
                        <p class="carretexte">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, eligendi nemo.
                            Perferendis quibusdam magnam temporibus! Debitis ipsam dolorem non, eveniet et assumenda
                            odit architecto voluptatum molestias aliquam iure, fugit quas.
                        </p>                   
                        <h3 class="nomdieux" id="zeus">ZEUS</h3>     
                </div>
                <div class="carrefooter" id="imgartemis">
                        <p class="carretexte">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, eligendi nemo.
                            Perferendis quibusdam magnam temporibus! Debitis ipsam dolorem non, eveniet et assumenda
                            odit architecto voluptatum molestias aliquam iure, fugit quas.</p>
                        <h3 class="nomdieux" id="artemis">ARTEMIS</h3>
                </div>
                <div class="carrefooter" id="imgdemeter">
                        <p class="carretexte">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, eligendi nemo.
                            Perferendis quibusdam magnam temporibus! Debitis ipsam dolorem non, eveniet et assumenda
                            odit architecto voluptatum molestias aliquam iure, fugit quas.</p>            
                        <h3 class="nomdieux" id="demeter">DEMETER</h3>
                </div>
                <div class="carrefooter" id="imgposeidon">
                        <p class="carretexte">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, eligendi nemo.
                            Perferendis quibusdam magnam temporibus! Debitis ipsam dolorem non, eveniet et assumenda
                            odit architecto voluptatum molestias aliquam iure, fugit quas.</p>
                        <h3 class="nomdieux" id="poseidon">POSEIDON</h3>
                </div>
                <div class="carrefooter" id="imgares">
                        <p class="carretexte">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, eligendi nemo.
                            Perferendis quibusdam magnam temporibus! Debitis ipsam dolorem non, eveniet et assumenda
                            odit architecto voluptatum molestias aliquam iure, fugit quas.</p>
                        <h3 class="nomdieux" id="ares">ARES</h3>
                </div>
        </div>
    </footer>
</body>
</html>