<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>ok</title>
</head>

<body>
    <div class="box">
        <article class="carre" id="c1">
            <h1 align="center">Article N°1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam atque ipsum cum cupiditate, nisi
                veniam facilis magni reprehenderit officiis. Maxime labore modi quos atque sit alias beatae numquam
                asperiores explicabo?</p>
                <div class="img"><img src="../img/image_01.jpg" alt=""></div>
            </article>
        <article class="carre" id="c2">
            <h1 align="center" class="white">Article N°2</h1>
            <p class="white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam atque ipsum cum cupiditate, nisi
                veniam facilis magni reprehenderit officiis. Maxime labore modi quos atque sit alias beatae numquam
                asperiores explicabo?</p>
                <div class="img"><img src="../img/image_02.jpg" alt=""></div>
            </article>
        <article class="carre" id="c3">
            <h1 align="center">Article N°3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam atque ipsum cum cupiditate, nisi
                veniam facilis magni reprehenderit officiis. Maxime labore modi quos atque sit alias beatae numquam
                asperiores explicabo?</p>
                <div class="img"><img src="../img/image_03.jpg" alt=""></div>
            </article>
        <article class="carre" id="c4">
            <h1 align="center" class="white">Article N°4</h1>
            <p class="white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam atque ipsum cum cupiditate, nisi
                veniam facilis magni reprehenderit officiis. Maxime labore modi quos atque sit alias beatae numquam
                asperiores explicabo?</p>
                <div class="img"><img src="../img/image_04.jpg" alt=""></div>
            </article>
        <article class="carre" id="c5">
            <h1 align="center">Article N°5</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam atque ipsum cum cupiditate, nisi
                veniam facilis magni reprehenderit officiis. Maxime labore modi quos atque sit alias beatae numquam
                asperiores explicabo?</p>
                <div class="img"><img src="../img/image_05.jpg" alt=""></div>
            </article>
    </div>


</body>

</html>