<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smooth Criminal</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="box">
        <div  id="bleu1">
            <p>Le fond est vert puis bleu SANS transition</p>
        </div>
        <div  id="bleu2">
             <p>Le fond est vert puis bleu AVEC une transition</p>
        </div>
        <div  id="rouge1"></div>
        <div  id="rouge2"></div>
        <div class="imgzoom">
            <img src="img/detective.png" alt="">
        </div>
    </div>
    
</body>
</html>