<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="box">

        <div class="carre" id="img1"><img src="img/image_01.jpg" alt=""></div>

        <div class="carre" id="img2"><img src="img/image_02.jpg" alt=""></div>

        <div class="carre" id="img3"><img src="img/image_03.jpg" alt=""></div>

        <div class="carre" id="img4"><img src="img/image_04.jpg" alt=""></div>

        <div class="carre" id="img5"><img src="img/image_05.jpg" alt=""></div>

        <div class="carre" id="img6"><img src="img/image_06.jpg" alt=""></div>

    </div>

</body>

</html>