body{
    background-image: url("../img/wallpaper.jpg");
    background-size: cover;  
}

.box{
    height: 100%;
    width: 80%;
    display:grid;
    grid-template: 33% 20% 33% / repeat(4, 25%);
    margin: auto;
}
    

.carre{
    height: 400px;
    width: 250px; 
    border-radius: 10px;
    padding: 10px; 
}

img{
    width: 100%;
    height: auto;
    
}

#img2, #img4, #img6{
    background-color: rgba(80, 170, 212, 0.452);
}

#img1, #img3, #img5{
    background-color: rgba(154, 226, 82, 0.452);
}


#img1{
    grid-area: 2 / 1 / 3 / 2;
    place-self: auto center;
}

#img2{
    grid-area: 1 / 2 / 2 / 3;
}

#img3{
    grid-area: 1 / 3 / 2 / 4;
}

#img4{
    grid-area: 2 / 4 / 3 / 5;
}

#img5{
    grid-area: 3 / 2 / 4 / 3;
}

#img6{
    grid-area: 3 / 3 / 4 / 4;
}