body{
    background-image: url("../img/wallpaper.jpg");
    background-size: cover;  
}

.box{
    height: 100%;
    width: 100%;
    display:flex;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
    gap: 10px;

}

.carre{

    width: 250px; 
    border-radius: 10px;
    padding: 10px;
}

img{
    width: 100%;
    height: auto;
}

#c1 , #c3, #c5 {

    background-color: rgba(86, 216, 86, 0.5);

}

#c2, #c4{

    background-color: rgba(43, 122, 146, 0.5);
    
}

.white{
    color: white;
}



@media screen and (max-width: 500px) { 

    p , h1{
        display: none;
    }
    img{
        margin-top: 20px;
    }
}

