<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La puissance du poisson</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div id="conteneur">
        <div class="rectangle">
            <h1 class="h1">La puissance du poisson</h1>
        </div>
        <div id="img">
            <div class="magicarpe"><img src="../html/magicarpe.png" alt="magicarpe"></div>     
            <div class="minileviator"><img src="../html/miniLeviator.png" alt="minileviator"></div>
            <div class="leviator"><img src="../html/leviator.png" alt="leviator"></div>
        </div>
    </div>

</body>

</html>