.box{
    display: flexbox;
    height: 100%;
    width: 80%;
    border: solid 1px black;
    margin: auto;

}

#bleu1{
    flex-direction: column;
    height: 200px;
    width: 900px;
    background-color: blue;
    margin: auto;
}

#bleu1:hover{
    background-color: green;
}

#bleu2{
    flex-direction: column;
    height: 200px;
    width: 900px;
    background-color: blue;
    margin: auto;
    transition: background-color  1s  linear;
}

#bleu2:hover{
    background-color: green;
}

p{
    color: white;
    font-size: 3.2em;
    text-align: center;

    
}

#rouge1{
    height: 200px;
    width: 200px;
    border-radius: 0px;
    background-color: red;
    float: left;
    transition: background-color  2.5s ease, border-radius 0.5s ease;
    
}

#rouge1:hover{
    background-color: rgb(0, 217, 255);
    border-radius: 100px;
}



#rouge2{
    height: 200px;
    width: 200px;
    border-radius: 0px;
    background-color: red;
    float: right;
    transition: background-color 0.5s ease, border-radius 2.5s ease;
}

#rouge2:hover{
    background-color: rgb(0, 217, 255);
    border-radius: 100px;
}

.imgzoom{
display: block;
margin: auto;
 width: 300px;
 overflow: hidden;
 border: 1px solid black;
}

img{
    width: 100%;
    border: 1px solid black; 
    transition: transform .1s;
}


img:hover{
    transform: scale(1.5); 
}
