*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
@font-face {
    font-family: "HADES.ttf";
    src: url("../font/HADES.ttf");
}
header{
    display: flex;
    flex-direction: row;
    z-index: 10;
    width: 100%;
    height: 10vh;
    background-color: rgb(21, 11, 9);
    position: fixed;
    justify-content: space-between;
    align-items: center;
}
.logotete{
    z-index: 20;
    width: 20%;
    position: relative;
    top: 25px;
}
.logotete>img{
    width: 100%;
    height: auto;
}
.fondtete{ 
    height: 100vh;
    background-image: url(../img/wall.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 10vh;
}
.menuburger{
    display: flex;
    z-index: 20;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    width: 60px;
    height: 60px;
    right: 5vh;  
}
.menuburger span{
    width: 100%;
    height: 5px;
    background-color: red;
    transition: all linear 0.4s;
    transform-origin: 0 50%;
}
.menuburger:hover span:nth-child(1){
    left: 7px;
    transform:scale(0.97) rotate(45deg);
}
.menuburger:hover span:nth-child(2){
    opacity: 0;
}
.menuburger:hover span:nth-child(3){
    left: 7px;
    transform:scale(0.97) rotate(-45deg);
}
.menu{
    position: absolute;
    padding-top: 100px;
    width: 100%;
    background-color:#9D7f22;
    top: -110vh;
    transition: all 1s ;
}
.menuburger:hover + .menu{
    top: 10vh; 
}
a{
    font-family: "HADES.ttf";
    text-decoration: none;
    font-size: 40px;
    color: rgb(102, 26, 26);
}
li{
    position: relative;
    width: 200px;
    list-style: none;
    margin:13vh 0;
    text-align: center;
}
ul{
    width: fit-content;
    margin: auto;
}
.lesperso{
    height: 10%;
    background-color: rgb(21, 11, 9);
    display: flex;
    justify-content: center;
    align-items: center;
}
li::after{
    position: absolute;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    content: "";
    top: 50%;
    transform: translateY(-50%);
}
li:nth-of-type(1)::after{
    background-image: url(../img/zagreus.png);
}
li:nth-of-type(2)::after{
    background-image: url(../img/hades.png);
}
li:nth-of-type(3)::after{
    background-image: url(../img/Thanatos.png);
}
li:nth-of-type(4)::after{
    background-image: url(../img/Megaera.png);
}
li:nth-of-type(odd)::after{
    left: -200%;
}
li:nth-of-type(even)::after{
    left: 180%;
}
h1{
    font-family: "HADES.ttf";
    color: white;
    font-size: 50px;
}
h2{
    font-family: "HADES.ttf";
    font-size: 50px;
}
section{
    padding: 100px 150px;
    position: relative;
    display: flex;
}
section:nth-of-type(odd) {
    justify-content: flex-end;
}
section:nth-of-type(even) {
    justify-content: flex-start;
}
.textimgs{
    position: absolute;
    left: 100px; 
    width: 40%;
    max-width: 450px;
    bottom: 0;
}
img{
    width: 100%;
}
section:nth-of-type(odd) .textimgs{
    left: 10%;
}
section:nth-of-type(even) .textimgs{
    left:60%;
}
#red{
    background-color: rgb(102, 26, 26);
}
h3{
    font-family: "HADES.ttf";
}
.textzagreus{
    color: rgb(254, 207, 7);  
}
article{
    width: 40%;
    font-size: 3vh;
}
article h2{
    text-align: center;
}
#yellow{
    background-color:rgb(254, 207, 7) ;
}

.texthades{
    color: rgb(102, 26, 26);
}
#gris{
    background-color: rgb(54, 58, 57);
}
.textthanatos{
   color:  rgb(194, 119, 204); 
}
#bleu{
    background-color: rgb(47, 85, 182);
}
.textmegaera{
    color: white;
}
.fondfoot{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50% 50%;
    background-image: url(../img/fond2.jpeg);
    background-repeat: no-repeat;
    background-size: cover; 
}
.carrefooter{
    display: flex;
    height: 400px;
    margin: auto;
    align-items: flex-end;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    overflow: hidden;
}
.nomdieux{
    position: absolute;
    display: flex;
    width: 25%;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    font-size: 50px;
    border-radius: 20px;
}
#imgathena{
    background-image: url(../img/Athena.png); 
}
#athena{
    background-color: rgb(105, 117, 173);
    color: rgb(254, 250, 169);
}
#imgzeus{
    background-image: url(../img/Zeus.png);
}
#zeus{
    background-color: rgb(254, 240, 165);
    color: rgb(122, 101, 81);
}
#imgartemis{
    background-image: url(../img/Artemis.png);
}
#artemis{
    background-color: rgb(80, 126, 61);
    color: white;
}
#imgdemeter{
    background-image: url(../img/Demeter.png);
}
#demeter{
    background-color: rgb(171, 209, 212);
    color:  rgb(122, 104, 66);
}
#imgposeidon{
    background-image: url(../img/Poseidon.png);
}
#poseidon{
    background-color: rgb(111, 156, 115);
    color: black;
}
#imgares{
    background-image: url(../img/Ares.png);
}
#ares{
    background-color: rgb(253, 37, 38);
    color: rgb(230, 220, 200);
}
.carretexte{
    position: relative;
    height: 400px;
    background-color: rgba(0, 0, 0, 75%);
    border-radius: 40px;
    bottom: -80%;
    opacity: 0;
    transition: all 1s;
}
.carrefooter:hover .carretexte{
    opacity: 1;
    bottom: 0;
}
.carrefooter p{
    width: 75%;
    color: white;
    padding: 55px;
    margin: auto;
    font-size: 25px;
    text-align: center;
}

@media screen and (max-width: 720px ) {
   header{
      width: 100%; 
      background-color: rgb(254, 207, 7); 
   } 
   .logotete{
       width: 150px;
       left: 15px;
       top: 5px;
   }
   .menuburger{
       width: 40px;
       height: 40px;
   }
   .menuburger span{
       width: 100%;
       height: 2px;
       background-color: black;
   }
   li:nth-of-type(odd)::after{
    left: -130%;
    }
    li:nth-of-type(even)::after{
    left: 110%;
    }
   .fondtete{
       width: 100%;
       background-image: url(../img/mobileWPHades.jpg);
   }
   section{
    padding: 0;
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
   }
   .textimgs{
       position: static;
       width: 50%;
   }
   img{
       width: 100%;
   }
   section:nth-of-type(1) .textimgs{
    left: 35%;
    }
    section:nth-of-type(2) .textimgs{
    left:30%;
    }
    section:nth-of-type(3) .textimgs{
    left:25%;
    }
    .visible{
        display: block;
        width: 90%;
        font-size: 25px;
        padding: 50px;
        text-align: center;
        margin: auto;
    }
    .textmegaera article{
        width: 90%;
    }
   p{
       display: none;
   }
   .none{
       display: none;
   }
   footer{
       display: none;
   }
}



