*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'pokemonhollow';
    src: url('../html/PokemonHollow.ttf');
}

#conteneur{
    height: 100vh;
    width: 1200px;
    border: solid 1px black;
    margin: 0% auto;
}


.h1{
    font-family: pokemonhollow;
    text-align: center;
    color: blue;
    font-size: 30px;
    
}

.rectangle{
    height: 10%;
    background-color: yellow;
    border: solid 1px black;
}

#img{
    width: 100%;
    height: 90%;
    background-image: url(../html/wave.jpg);
    position: relative;
    background-position:bottom;
    
}

img{
    width: 100%;
    height: auto;
}

.magicarpe{
    width: 15%;
    position: absolute;
    bottom: 5%;
    left: 15%;
}

.minileviator{
    width: 20%;
    position: absolute;
    bottom: 30%;
    left: 40%;
}

.leviator{
    width: 40%;
    position: absolute;
    top: -10%;
    right: -10%;
}